
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>从ASML的逻辑炼狱到理性思维：一个工程师的成长感悟 | M1yak0 SEKAI</title>
    <meta name="author" content="M1yak0" />
    <meta name="description" content="blogs" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<!-- ===============================
     自定义增强功能样式（按加载优先级排序）
     =============================== -->
<!-- 1. 主题样式（首先加载） -->
<link rel="stylesheet" href="/css/main.css" />

<!-- 2. 自定义样式文件（确保在主题样式之后加载） -->
<link rel="stylesheet" href="/my/style.css/mystyle.css" />

<!-- 3. 公告增强样式（可选组件） -->
<link rel="stylesheet" href="/my/style.css/announcement-enhanced.css" />

<!-- Dark Mode 样式预加载（防止闪烁） -->
<style id="dark-mode-preload">
    /* 防止主题切换时闪烁 */
    * {
        transition: none !important;
    }
    
    body {
        transition: none !important;
    }
    
    html {
        transition: none !important;
    }
    
    /* 初始化CSS变量 */
    :root {
        --theme-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        --enable-transitions: 0;
    }
    
    /* 确保基础颜色变量存在 */
    :root {
        --bg-primary: #ffffff;
        --text-primary: #1a202c;
        --border-primary: #e2e8f0;
    }
    
    [data-theme="dark"] {
        --bg-primary: #0a0e1a;
        --text-primary: #e2e8f0;
        --border-primary: #2d3748;
    }
</style>

    
    <!-- Dark Mode 初始化脚本（页面加载前执行） -->
    <script>
        // 防止主题切换闪烁
        (function() {
            try {
                const savedTheme = localStorage.getItem('theme-preference');
                const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
                const theme = savedTheme || (prefersDark ? 'dark' : 'light');
                
                if (theme === 'dark') {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    if (document.body) {
                        document.body.classList.add('dark-mode');
                    }
                }
                
                // 启用过渡动画
                setTimeout(function() {
                    try {
                        const style = document.getElementById('dark-mode-preload');
                        if (style) {
                            style.remove();
                        }
                        document.documentElement.style.setProperty('--enable-transitions', '1');
                    } catch (e) {
                        console.warn('过渡动画启用失败:', e);
                    }
                }, 100);
            } catch (e) {
                console.warn('Dark Mode 初始化失败:', e);
            }
        })();
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body id="app-body">
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>M1YAK0 SEKAI</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <!-- Dark Mode 切换按钮 -->
        <a href="javascript:void(0)" id="theme-toggle" onclick="toggleDarkMode()" title="切换主题模式">
            <i class="fa-solid fa-moon fa-fw theme-icon dark-icon"></i>
            <i class="fa-solid fa-sun fa-fw theme-icon light-icon" style="display: none;"></i>
            <span>&ensp;主题</span>
        </a>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;M1YAK0 SEKAI</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <!-- 移动端 Dark Mode 切换 -->
                <a href="javascript:void(0)" onclick="toggleDarkMode()">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%; position: relative;">
                            <i class="fa-solid fa-moon fa-fw theme-icon dark-icon"></i>
                            <i class="fa-solid fa-sun fa-fw theme-icon light-icon"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主题模式</div>
                    </div>
                </a>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>从ASML的逻辑炼狱到理性思维：一个工程师的成长感悟</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/8/18
        </span>
        
        <span class="category">
            <a href="/categories/%E8%81%8C%E5%9C%BA%E6%84%9F%E6%82%9F/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                职场感悟
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4/" style="color: #03a9f4">
                    逻辑思维
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%81%8C%E5%9C%BA%E7%BB%8F%E9%AA%8C/" style="color: #00a596">
                    职场经验
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/ASML/" style="color: #ffa2c4">
                    ASML
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%90%86%E6%80%A7%E5%88%86%E6%9E%90/" style="color: #00bcd4">
                    理性分析
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%B8%88%E6%96%87%E5%8C%96/" style="color: #ff7d73">
                    工程师文化
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%AE%A1%E7%90%86%E6%80%9D%E8%80%83/" style="color: #ffa2c4">
                    管理思考
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <blockquote>
<p><strong>前言</strong>: 这是一个关于思维模式转变的故事，讲述了从依赖直觉到建立严谨逻辑框架的蜕变过程。在ASML荷兰总部的经历，不仅是职业生涯的起点，更是理性思维的启蒙。</p>
</blockquote>
<span id="more"></span>
<h2 id="🌍-初入ASML：文化冲击的开始"><a href="#🌍-初入ASML：文化冲击的开始" class="headerlink" title="🌍 初入ASML：文化冲击的开始"></a>🌍 初入ASML：文化冲击的开始</h2><p><strong>20多年前</strong>，我硕士刚毕业，进了<strong>ASML</strong>的算法组，在<strong>埃因霍温总部</strong>。</p>
<p>我的组长是位<strong>荷兰大叔</strong>，他一周为ASML工作4天，剩下1天在自己的实验室做研究。此外大叔还是某<strong>权威期刊的主编</strong>，工作起来基本就是审论文的节奏。</p>
<h3 id="⚡-第一次报告：思维方式的碰撞"><a href="#⚡-第一次报告：思维方式的碰撞" class="headerlink" title="⚡ 第一次报告：思维方式的碰撞"></a>⚡ 第一次报告：思维方式的碰撞</h3><p>我刚进组第一次作报告，讲话习惯以<strong>“I think…”</strong> 开头。</p>
<p>结果没说两句就被打断，荷兰叔一副<strong>忍无可忍</strong>的样子。告诉我：</p>
<blockquote>
<p><strong>“你不需要’认为’，你只需要’定义’、’量化’、’推导’和’证明’”</strong></p>
</blockquote>
<p>这句话，彻底改变了我的思维方式。</p>
<hr>
<h2 id="🔥-“逻辑炼狱”：半年的蜕变之路"><a href="#🔥-“逻辑炼狱”：半年的蜕变之路" class="headerlink" title="🔥 “逻辑炼狱”：半年的蜕变之路"></a>🔥 “逻辑炼狱”：半年的蜕变之路</h2><p>自此之后我便开始了长达<strong>半年的”逻辑炼狱”生活</strong>。</p>
<h3 id="📊-残酷的会议文化"><a href="#📊-残酷的会议文化" class="headerlink" title="📊 残酷的会议文化"></a>📊 残酷的会议文化</h3><p>开会随时会被底下人打断，他们总是那么自然而然地问出：</p>
<ul>
<li><strong>“How do you define?”</strong> （你如何定义？）</li>
<li><strong>“How do you prove?”</strong> （你如何证明？）</li>
</ul>
<p><strong>不光是我</strong>，其实没有一个人能够毫发无损地离开讲台，每次下来后背必然湿透。因此这玩意也有了一个形象的名字：</p>
<blockquote>
<p><strong>“Sweating Talk”</strong> （汗流浃背的报告）</p>
</blockquote>
<h3 id="🎯-备战策略：严谨到极致"><a href="#🎯-备战策略：严谨到极致" class="headerlink" title="🎯 备战策略：严谨到极致"></a>🎯 备战策略：严谨到极致</h3><p>为了不被晾在台上，我不得不<strong>提前一周准备报告</strong>。</p>
<p><strong>准备过程</strong>包括：</p>
<ol>
<li><strong>概念追溯</strong>：不停追问每一个概念的确切定义</li>
<li><strong>深度挖掘</strong>：Google一层便会发现更多模糊概念，然后继续Google</li>
<li><strong>边界探索</strong>：直至抵达概念的边界，再追问下去是<strong>混沌系统</strong>了才会停止</li>
<li><strong>多重验证</strong>：习惯了对所有公式用<strong>两种甚至三种方式</strong>进行推导</li>
<li><strong>交叉校验</strong>：通过不同路径对数字进行校验</li>
</ol>
<p>对于那些<strong>明显反直觉的矛盾</strong>会尤其小心，因为一旦出错便显得格外愚蠢。</p>
<h3 id="🎭-攻守兼备：质疑的艺术"><a href="#🎭-攻守兼备：质疑的艺术" class="headerlink" title="🎭 攻守兼备：质疑的艺术"></a>🎭 攻守兼备：质疑的艺术</h3><p>不但自己准备，对同事的报告也要<strong>详细了解</strong>，毕竟我也需要在台下提出质疑。</p>
<p>而我必须保证自己的问题<strong>一针见血</strong>，否则当人家反驳你说<strong>“Not even a question”</strong>，你会从此社死。</p>
<p><strong>压力之大</strong>，甚至会让我<strong>连续失眠几天</strong>。</p>
<hr>
<h2 id="🌟-蜕变的收获：思维的澄澈"><a href="#🌟-蜕变的收获：思维的澄澈" class="headerlink" title="🌟 蜕变的收获：思维的澄澈"></a>🌟 蜕变的收获：思维的澄澈</h2><p>可逐渐地当我适应了这种方式，反而开始感到<strong>无比轻松</strong>。</p>
<blockquote>
<p>就好比<strong>近视眼戴上了眼镜</strong>，原本浑浊不堪的世界变得<strong>清澈见底</strong>。</p>
</blockquote>
<p><strong>澄澈的思维</strong>让我开始心里有底，仿佛整个人终于找到了<strong>立足点</strong>，每走一步心里都格外踏实。</p>
<hr>
<h2 id="🏢-回国管理：角色的转换"><a href="#🏢-回国管理：角色的转换" class="headerlink" title="🏢 回国管理：角色的转换"></a>🏢 回国管理：角色的转换</h2><p>后来回国的我也逐渐走上了<strong>管理岗位</strong>。</p>
<p>当我第一次听团队汇报时，终于体会到了当年<strong>荷兰叔的烦躁</strong>。</p>
<h3 id="😤-“我觉得”的困境"><a href="#😤-“我觉得”的困境" class="headerlink" title="😤 “我觉得”的困境"></a>😤 “我觉得”的困境</h3><p>可我发现对于很多人而言，<strong>运用逻辑似乎很难</strong>。</p>
<p>面对着数据表，他们依然习惯于<strong>“我觉得”</strong>。</p>
<h4 id="🚫-认知偏误的表现"><a href="#🚫-认知偏误的表现" class="headerlink" title="🚫 认知偏误的表现"></a>🚫 认知偏误的表现</h4><p>他们不但认知世界全靠<strong>“我觉得”</strong>，而且为了证明<strong>“我觉得”</strong>正确，还会不自觉地挑选那些对自己观点有利的案例，即便这种案例在统计样本中<strong>凤毛麟角</strong>。</p>
<p><strong>典型特征</strong>：</p>
<ul>
<li>❌ 以<strong>“我身边”</strong>、<strong>“我朋友”</strong>、<strong>“我亲戚”</strong>作为证据</li>
<li>❌ 对<strong>14亿的样本总量</strong>视若无睹</li>
<li>❌ 即便统计数字跟他们的<strong>“我觉得”</strong>直接矛盾，还是会一根筋地相信</li>
<li>❌ 相信虚无缥缈的<strong>“我觉得”</strong>远胜实打实摆在眼前的<strong>数字</strong></li>
</ul>
<h4 id="📝-概念混乱的问题"><a href="#📝-概念混乱的问题" class="headerlink" title="📝 概念混乱的问题"></a>📝 概念混乱的问题</h4><p>他们的<strong>“我觉得”</strong>还可以肆意妄为地使用概念，而根本不在乎<strong>概念的定义</strong>究竟是什么。</p>
<p><strong>行为特点</strong>：</p>
<ul>
<li>🔍 从不会<strong>Google</strong>或者<strong>百度</strong>任何概念</li>
<li>💭 想到什么张嘴就来，完全不担心搞错定义显得极其愚蠢</li>
<li>🗣️ 说<strong>“我觉得”</strong>时，似乎也根本没打算让别人听懂</li>
<li>🤔 甚至他们自己都根本没打算弄明白</li>
</ul>
<hr>
<h2 id="🤝-理性讨论-vs-无意义抬杠"><a href="#🤝-理性讨论-vs-无意义抬杠" class="headerlink" title="🤝 理性讨论 vs 无意义抬杠"></a>🤝 理性讨论 vs 无意义抬杠</h2><p>与解决问题相比，他们期待更多的反而是一场<strong>抬杠</strong>，当然他们美其名曰<strong>“辩论”</strong>。</p>
<h3 id="🎯-区别是什么？"><a href="#🎯-区别是什么？" class="headerlink" title="🎯 区别是什么？"></a>🎯 区别是什么？</h3><h4 id="✅-理性人讨论问题"><a href="#✅-理性人讨论问题" class="headerlink" title="✅ 理性人讨论问题"></a>✅ <strong>理性人讨论问题</strong></h4><ul>
<li>📋 <strong>总要有个目的</strong>：为了解决一个问题</li>
<li>💰 <strong>解决了问题</strong>：他们会有收益</li>
<li>📈 <strong>长期效应</strong>：获得越来越多收益</li>
</ul>
<h4 id="❌-抬杠人的特征"><a href="#❌-抬杠人的特征" class="headerlink" title="❌ 抬杠人的特征"></a>❌ <strong>抬杠人的特征</strong></h4><ul>
<li>🚫 <strong>不需要目的</strong>：没有目标，不知道为什么讨论</li>
<li>📉 <strong>无法获益</strong>：当然也就更不可能获得什么利益  </li>
<li>⏰ <strong>时间浪费</strong>：浪费越来越多时间</li>
</ul>
<h3 id="🤷‍♂️-自我认知的偏差"><a href="#🤷‍♂️-自我认知的偏差" class="headerlink" title="🤷‍♂️ 自我认知的偏差"></a>🤷‍♂️ 自我认知的偏差</h3><p>但他们仍不知悔改，总以为自己那么能杠，杠得人家<strong>哑口无言</strong>：</p>
<blockquote>
<p><strong>“这卧龙凤雏怎么就被埋没了呢？”</strong></p>
</blockquote>
<hr>
<h2 id="💭-思考与启发"><a href="#💭-思考与启发" class="headerlink" title="💭 思考与启发"></a>💭 思考与启发</h2><p>这段经历让我深刻理解了<strong>严谨思维</strong>的价值：</p>
<h3 id="🔑-关键要素"><a href="#🔑-关键要素" class="headerlink" title="🔑 关键要素"></a>🔑 关键要素</h3><ol>
<li><strong>定义清晰</strong> - 每个概念都要有准确定义</li>
<li><strong>量化分析</strong> - 用数据说话，而非主观感受</li>
<li><strong>逻辑推导</strong> - 每个结论都要有推理过程</li>
<li><strong>实证验证</strong> - 通过证据证明观点的正确性</li>
</ol>
<h3 id="🌱-管理启示"><a href="#🌱-管理启示" class="headerlink" title="🌱 管理启示"></a>🌱 管理启示</h3><ul>
<li><strong>培养团队</strong>的逻辑思维能力</li>
<li><strong>建立数据驱动</strong>的决策文化</li>
<li><strong>鼓励质疑</strong>和<strong>深度思考</strong></li>
<li><strong>避免情绪化</strong>和<strong>主观化</strong>的判断</li>
</ul>
<hr>
<blockquote>
<p><strong>后记</strong>: 从ASML的”逻辑炼狱”到后来的管理实践，这种思维方式的转变不仅提升了工作效率，更重要的是让我学会了如何<strong>理性地认知世界</strong>，如何<strong>有效地解决问题</strong>。希望这个故事能给同样在职场打拼的朋友们一些启发。</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 M1yak0 SEKAI
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;M1yak0
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    <!-- ===============================
         自定义增强功能脚本（按依赖顺序加载）
         =============================== -->
    <!-- 1. 基础工具脚本 -->
    <script>
        // 全局错误处理
        window.addEventListener('error', function(e) {
            console.warn('Script error:', e.message, 'at', e.filename + ':' + e.lineno);
        });
        
        // 确保DOM已加载
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', function() {
                console.log('🎨 博客增强系统加载完成');
            });
        } else {
            console.log('🎨 博客增强系统已就绪');
        }
        
        // 防止JS脚本加载失败影响整个页面
        window.onerror = function(message, source, lineno, colno, error) {
            console.warn('全局错误捕获:', { message, source, lineno, colno, error });
            return false; // 继续默认处理
        };
    </script>
    
    <!-- 2. Dark Mode 系统（优先加载） -->
    <script src="/js/dark-mode.js" onerror="console.warn('Dark Mode 脚本加载失败')"></script>
    
    <!-- 3. 公告栏增强系统 -->
    <script src="/js/announcement-config-manager.js" defer onerror="console.warn('公告配置管理器加载失败')"></script>
    <script src="/js/announcement-file-manager.js" defer onerror="console.warn('公告文件管理器加载失败')"></script>
    <script src="/js/announcement-enhanced.js" defer onerror="console.warn('公告增强系统加载失败')"></script>
    
    <!-- 4. 自定义特效系统（最后加载） -->
    <script src="/js/custom.js" defer onerror="console.warn('自定义特效脚本加载失败')"></script>
    
    




    
</body>
</html>
