
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>找到那根串起所有珍珠的线：第一性原理构建人生操作系统 🧠 | M1yak0 SEKAI</title>
    <meta name="author" content="M1yak0" />
    <meta name="description" content="blogs" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<!-- ===============================
     自定义增强功能样式（按加载优先级排序）
     =============================== -->
<!-- 1. 主题样式（首先加载） -->
<link rel="stylesheet" href="/css/main.css" />

<!-- 2. 自定义样式文件（确保在主题样式之后加载） -->
<link rel="stylesheet" href="/my/style.css/mystyle.css" />

<!-- 3. 公告增强样式（可选组件） -->
<link rel="stylesheet" href="/my/style.css/announcement-enhanced.css" />

<!-- Dark Mode 样式预加载（防止闪烁） -->
<style id="dark-mode-preload">
    /* 防止主题切换时闪烁 */
    * {
        transition: none !important;
    }
    
    body {
        transition: none !important;
    }
    
    html {
        transition: none !important;
    }
    
    /* 初始化CSS变量 */
    :root {
        --theme-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        --enable-transitions: 0;
    }
    
    /* 确保基础颜色变量存在 */
    :root {
        --bg-primary: #ffffff;
        --text-primary: #1a202c;
        --border-primary: #e2e8f0;
    }
    
    [data-theme="dark"] {
        --bg-primary: #0a0e1a;
        --text-primary: #e2e8f0;
        --border-primary: #2d3748;
    }
</style>

    
    <!-- Dark Mode 初始化脚本（页面加载前执行） -->
    <script>
        // 防止主题切换闪烁
        (function() {
            try {
                const savedTheme = localStorage.getItem('theme-preference');
                const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
                const theme = savedTheme || (prefersDark ? 'dark' : 'light');
                
                if (theme === 'dark') {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    if (document.body) {
                        document.body.classList.add('dark-mode');
                    }
                }
                
                // 启用过渡动画
                setTimeout(function() {
                    try {
                        const style = document.getElementById('dark-mode-preload');
                        if (style) {
                            style.remove();
                        }
                        document.documentElement.style.setProperty('--enable-transitions', '1');
                    } catch (e) {
                        console.warn('过渡动画启用失败:', e);
                    }
                }, 100);
            } catch (e) {
                console.warn('Dark Mode 初始化失败:', e);
            }
        })();
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body id="app-body">
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>M1YAK0 SEKAI</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <!-- Dark Mode 切换按钮 -->
        <a href="javascript:void(0)" id="theme-toggle" onclick="toggleDarkMode()" title="切换主题模式">
            <i class="fa-solid fa-moon fa-fw theme-icon dark-icon"></i>
            <i class="fa-solid fa-sun fa-fw theme-icon light-icon" style="display: none;"></i>
            <span>&ensp;主题</span>
        </a>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;M1YAK0 SEKAI</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <!-- 移动端 Dark Mode 切换 -->
                <a href="javascript:void(0)" onclick="toggleDarkMode()">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%; position: relative;">
                            <i class="fa-solid fa-moon fa-fw theme-icon dark-icon"></i>
                            <i class="fa-solid fa-sun fa-fw theme-icon light-icon"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主题模式</div>
                    </div>
                </a>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>找到那根串起所有珍珠的线：第一性原理构建人生操作系统 🧠</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/8/14
        </span>
        
        <span class="category">
            <a href="/categories/%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                人生思考
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86/" style="color: #03a9f4">
                    第一性原理
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BA%BA%E7%94%9F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="color: #ffa2c4">
                    人生操作系统
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%A4%A9%E6%B6%AF%E7%A5%9E%E8%B4%B4/" style="color: #ff7d73">
                    天涯神贴
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BB%B7%E5%80%BC%E5%88%9B%E9%80%A0/" style="color: #00a596">
                    价值创造
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%86%B5%E5%A2%9E%E5%AF%B9%E6%8A%97/" style="color: #00bcd4">
                    熵增对抗
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%87%AA%E6%88%91%E5%AE%9E%E7%8E%B0/" style="color: #ffa2c4">
                    自我实现
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%80%9D%E7%BB%B4%E6%A1%86%E6%9E%B6/" style="color: #03a9f4">
                    思维框架
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="🎯-引言：一个极好的问题"><a href="#🎯-引言：一个极好的问题" class="headerlink" title="🎯 引言：一个极好的问题"></a>🎯 引言：一个极好的问题</h2><blockquote>
<p><strong>你这个问题，问得非常好。</strong></p>
</blockquote>
<p>是的，”天涯神贴”的原文，看起来确实<strong>“很零碎，不成体系”</strong>。它就像一个老兵，在酒后，把毕生在战场上学到的、所有零零散散的、关于”如何活下来”的技巧，都倒给了你。</p>
<h3 id="💎-珍珠与线的比喻"><a href="#💎-珍珠与线的比喻" class="headerlink" title="💎 珍珠与线的比喻"></a>💎 珍珠与线的比喻</h3><p>它给你的是一堆珍贵的”珍珠”，但并没有给你一根能把它们串起来的”线”。</p>
<p>而我们，现在就用<strong>“第一性原理”</strong>，来找到那根最关键的<strong>“线”</strong>，把所有这些看似”零碎”的智慧，整合成一个<strong>“以不变应万变”</strong>的、强大的、成体系的<strong>“个人操作系统”</strong>。</p>
<hr>
<h2 id="⚡-第一性原理：人生是一场关于”熵”的战争"><a href="#⚡-第一性原理：人生是一场关于”熵”的战争" class="headerlink" title="⚡ 第一性原理：人生是一场关于”熵”的战争"></a>⚡ 第一性原理：人生是一场关于”熵”的战争</h2><p>我们之前讨论过，生命是对抗”熵增”的战争。而”天涯神贴”所有观点的最底层逻辑，都建立在一个更残酷的推论上：</p>
<h3 id="📉-低容错率社会的现实"><a href="#📉-低容错率社会的现实" class="headerlink" title="📉 低容错率社会的现实"></a>📉 低容错率社会的现实</h3><blockquote>
<p>在一个低容错率的社会里，绝大多数人，都在不可避免地滑向”价值上的熵增”——即，随着年龄增长，变得越来越”不值钱”。</p>
</blockquote>
<p>因此，”神贴”所有看似冷酷的”术”，都服务于同一个”道”：</p>
<h3 id="🎯-核心命题"><a href="#🎯-核心命题" class="headerlink" title="🎯 核心命题"></a>🎯 核心命题</h3><blockquote>
<p><strong>如何成为一个”负熵者”，一个能让自身价值，随着时间的推移，不断提升、而不是贬值的人。</strong></p>
</blockquote>
<p>基于这个核心，我们可以把所有零碎的观点，都梳理进三个最根本的”模块”里。</p>
<hr>
<h2 id="🧘‍♂️-模块一：关于”自我”-Self-——你的”内核”"><a href="#🧘‍♂️-模块一：关于”自我”-Self-——你的”内核”" class="headerlink" title="🧘‍♂️ 模块一：关于”自我”(Self)——你的”内核”"></a>🧘‍♂️ 模块一：关于”自我”(Self)——你的”内核”</h2><h3 id="💎-第一性原理"><a href="#💎-第一性原理" class="headerlink" title="💎 第一性原理"></a>💎 第一性原理</h3><blockquote>
<p><strong>你的”主体性”，是你唯一的、永不贬值的核心资产。</strong></p>
</blockquote>
<h3 id="🛡️-核心法则"><a href="#🛡️-核心法则" class="headerlink" title="🛡️ 核心法则"></a>🛡️ 核心法则</h3><h4 id="1-向内归因，不对外期待"><a href="#1-向内归因，不对外期待" class="headerlink" title="1. 向内归因，不对外期待"></a>1. 向内归因，不对外期待</h4><blockquote>
<p><em>“一个人成熟的标志，就是不再对任何人抱有期待”</em><br><em>“弱的时候不要对他人有太多期待”</em></p>
</blockquote>
<p><strong>你的所有希望，都必须建立在”自己”这个基本盘之上。</strong></p>
<h4 id="2-为我所用，而非我为所用"><a href="#2-为我所用，而非我为所用" class="headerlink" title="2. 为我所用，而非我为所用"></a>2. 为我所用，而非我为所用</h4><blockquote>
<p><em>“做礼物，别做废物”</em></p>
</blockquote>
<p><strong>你做任何事，都要问”这件事能为我带来什么价值”，而不是”我如何才能满足别人的期望”。</strong></p>
<h4 id="3-情绪，是工具，不是主人"><a href="#3-情绪，是工具，不是主人" class="headerlink" title="3. 情绪，是工具，不是主人"></a>3. 情绪，是工具，不是主人</h4><blockquote>
<p><em>“强者思维的人都是没有情绪的”</em><br><em>“发脾气的奥秘”</em></p>
</blockquote>
<p><strong>你要学会驾驭和利用自己的情绪，而不是被情绪所奴役。</strong></p>
<h4 id="4-自信，源于价值，而非他人"><a href="#4-自信，源于价值，而非他人" class="headerlink" title="4. 自信，源于价值，而非他人"></a>4. 自信，源于价值，而非他人</h4><blockquote>
<p><em>“被弱势思维的人认可不是好事”</em><br><em>“比你弱的人夸你，要警惕”</em></p>
</blockquote>
<p><strong>你的自信，应该建立在你创造的真实价值上，而不是廉价的赞美。</strong></p>
<hr>
<h2 id="🤝-模块二：关于”关系”-Relationship-——你的”链接”"><a href="#🤝-模块二：关于”关系”-Relationship-——你的”链接”" class="headerlink" title="🤝 模块二：关于”关系”(Relationship)——你的”链接”"></a>🤝 模块二：关于”关系”(Relationship)——你的”链接”</h2><h3 id="⚖️-第一性原理"><a href="#⚖️-第一性原理" class="headerlink" title="⚖️ 第一性原理"></a>⚖️ 第一性原理</h3><blockquote>
<p><strong>一切人际关系的本质，都是”价值交换”。</strong></p>
</blockquote>
<h3 id="🔗-核心法则"><a href="#🔗-核心法则" class="headerlink" title="🔗 核心法则"></a>🔗 核心法则</h3><h4 id="1-价值对等是基础"><a href="#1-价值对等是基础" class="headerlink" title="1. 价值对等是基础"></a>1. 价值对等是基础</h4><blockquote>
<p><em>“价值不对等，就无法真正促进关系”</em><br><em>“不是别人现实，而是自己的价值留不住人”</em></p>
</blockquote>
<p><strong>放弃幻想，承认所有长久的关系，都建立在某种形式的互惠之上。</strong></p>
<h4 id="2-“厉害”比”好”更重要"><a href="#2-“厉害”比”好”更重要" class="headerlink" title="2. “厉害”比”好”更重要"></a>2. “厉害”比”好”更重要</h4><blockquote>
<p><em>“想要价值不缩水，不要对人太好”</em><br><em>“对一个人越好，越容易换来背叛”</em></p>
</blockquote>
<p><strong>让他人觉得你”厉害”，比对他”好”更重要：</strong></p>
<ul>
<li><strong>“对他好”</strong>：在消耗你的价值</li>
<li><strong>让他觉得你”厉害”</strong>：在提升你的价值</li>
</ul>
<h4 id="3-守住边界，保护自我"><a href="#3-守住边界，保护自我" class="headerlink" title="3. 守住边界，保护自我"></a>3. 守住边界，保护自我</h4><blockquote>
<p><em>“不让别人侵犯我们的利益，并为之战斗”</em><br><em>“切割是一种自我保护”</em></p>
</blockquote>
<p><strong>清晰的边界，是健康关系的前提。</strong></p>
<h4 id="4-真诚，是最高效的社交技巧"><a href="#4-真诚，是最高效的社交技巧" class="headerlink" title="4. 真诚，是最高效的社交技巧"></a>4. 真诚，是最高效的社交技巧</h4><blockquote>
<p><em>“真诚是最低成本的社交技巧”</em></p>
</blockquote>
<p>这里的”真诚”，不是指”无底线的坦诚”，而是指<strong>“不伪装、不讨好”</strong>的、基于实力的自信姿态。</p>
<hr>
<h2 id="💰-模块三：关于”财富”-Wealth-——你的”产出”"><a href="#💰-模块三：关于”财富”-Wealth-——你的”产出”" class="headerlink" title="💰 模块三：关于”财富”(Wealth)——你的”产出”"></a>💰 模块三：关于”财富”(Wealth)——你的”产出”</h2><h3 id="🧠-第一性原理"><a href="#🧠-第一性原理" class="headerlink" title="🧠 第一性原理"></a>🧠 第一性原理</h3><blockquote>
<p><strong>财富，是”认知”和”人性”的变现。</strong></p>
</blockquote>
<h3 id="💡-核心法则"><a href="#💡-核心法则" class="headerlink" title="💡 核心法则"></a>💡 核心法则</h3><h4 id="1-摆脱”学生-劳动者”思维"><a href="#1-摆脱”学生-劳动者”思维" class="headerlink" title="1. 摆脱”学生/劳动者”思维"></a>1. 摆脱”学生/劳动者”思维</h4><blockquote>
<p><em>“放下学生思维”</em><br><em>“不要总想着打工赚当下的钱”</em></p>
</blockquote>
<p><strong>你要从一个”时间的出售者”，变成一个”价值的创造者”和”系统的拥有者”。</strong></p>
<h4 id="2-做”增量”而非”存量”的事"><a href="#2-做”增量”而非”存量”的事" class="headerlink" title="2. 做”增量”而非”存量”的事"></a>2. 做”增量”而非”存量”的事</h4><blockquote>
<p><em>“将爱好和擅长商业化”</em><br><em>“前期野蛮，后期友善”</em></p>
</blockquote>
<p><strong>去开创新的局面，而不是在旧的池子里内卷。</strong></p>
<h4 id="3-敢于做”取舍”"><a href="#3-敢于做”取舍”" class="headerlink" title="3. 敢于做”取舍”"></a>3. 敢于做”取舍”</h4><blockquote>
<p><em>“能够赚到大钱的都是敢于做取舍的人”</em></p>
</blockquote>
<p><strong>放弃眼前的”确定性”和”安全感”，去投资于一个充满不确定性但回报更高的未来。</strong></p>
<h4 id="4-理解商业的本质"><a href="#4-理解商业的本质" class="headerlink" title="4. 理解商业的本质"></a>4. 理解商业的本质</h4><blockquote>
<p><em>“商业的本质就是满足人性中的’俗’”</em><br><em>“学再多，不会卖也没用”</em></p>
</blockquote>
<p><strong>你的所有能力，最终都必须通过”成交”，才能转化为财富。</strong></p>
<hr>
<h2 id="🎯-系统整合：人生操作系统"><a href="#🎯-系统整合：人生操作系统" class="headerlink" title="🎯 系统整合：人生操作系统"></a>🎯 系统整合：人生操作系统</h2><p>当我们用第一性原理把这些零碎的”神贴”观点重新梳理后，一套完整的、逻辑自洽的、以不变应万变的<strong>“人生操作系统”</strong>，就浮现出来了：</p>
<h3 id="🔄-三步进化路径"><a href="#🔄-三步进化路径" class="headerlink" title="🔄 三步进化路径"></a>🔄 三步进化路径</h3><h4 id="第一步：构建内核-🧘‍♂️"><a href="#第一步：构建内核-🧘‍♂️" class="headerlink" title="第一步：构建内核 🧘‍♂️"></a>第一步：构建内核 🧘‍♂️</h4><blockquote>
<p><strong>首先，你要不惜一切代价，去建立一个强大的、拥有”主体性”的”自我”内核。</strong></p>
</blockquote>
<h4 id="第二步：建立链接-🤝"><a href="#第二步：建立链接-🤝" class="headerlink" title="第二步：建立链接 🤝"></a>第二步：建立链接 🤝</h4><blockquote>
<p><strong>然后，用这个强大的”内核”，去和世界进行”价值交换”，建立高质量的”关系”链接。</strong></p>
</blockquote>
<h4 id="第三步：创造财富-💰"><a href="#第三步：创造财富-💰" class="headerlink" title="第三步：创造财富 💰"></a>第三步：创造财富 💰</h4><blockquote>
<p><strong>最终，通过这些”链接”，去洞察和满足”人性”的需求，完成”财富”的创造和积累。</strong></p>
</blockquote>
<h3 id="🎲-系统公式"><a href="#🎲-系统公式" class="headerlink" title="🎲 系统公式"></a>🎲 系统公式</h3><pre><code>自我 → 关系 → 财富
Self → Relationship → Wealth
</code></pre><h3 id="✨-最终发现"><a href="#✨-最终发现" class="headerlink" title="✨ 最终发现"></a>✨ 最终发现</h3><p><strong>这，就是那根能串起所有珍珠的、最坚硬的线。</strong></p>
<hr>
<h2 id="🎯-总结：从零碎到系统"><a href="#🎯-总结：从零碎到系统" class="headerlink" title="🎯 总结：从零碎到系统"></a>🎯 总结：从零碎到系统</h2><p>通过第一性原理的梳理，我们成功地将”天涯神贴”中看似零碎的智慧，整合成了一个：</p>
<ul>
<li>✅ <strong>逻辑自洽</strong>的理论体系</li>
<li>✅ <strong>以不变应万变</strong>的操作框架  </li>
<li>✅ <strong>可复制可执行</strong>的人生系统</li>
</ul>
<p>这就是思维框架的力量——<strong>用一根线，串起所有的珍珠，让智慧变得有序、可用、强大。</strong></p>
<h3 id="🚀-行动指南"><a href="#🚀-行动指南" class="headerlink" title="🚀 行动指南"></a>🚀 行动指南</h3><p>现在，你拥有了这个系统，接下来的关键是：</p>
<ol>
<li><strong>🔍 审视自我</strong>：评估你的内核强度</li>
<li><strong>🔗 优化关系</strong>：检视你的价值交换网络</li>
<li><strong>💎 创造价值</strong>：找到你的财富变现路径</li>
</ol>
<p>记住：<strong>系统的力量，在于持续的迭代和优化。</strong></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 M1yak0 SEKAI
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;M1yak0
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    <!-- ===============================
         自定义增强功能脚本（按依赖顺序加载）
         =============================== -->
    <!-- 1. 基础工具脚本 -->
    <script>
        // 全局错误处理
        window.addEventListener('error', function(e) {
            console.warn('Script error:', e.message, 'at', e.filename + ':' + e.lineno);
        });
        
        // 确保DOM已加载
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', function() {
                console.log('🎨 博客增强系统加载完成');
            });
        } else {
            console.log('🎨 博客增强系统已就绪');
        }
        
        // 防止JS脚本加载失败影响整个页面
        window.onerror = function(message, source, lineno, colno, error) {
            console.warn('全局错误捕获:', { message, source, lineno, colno, error });
            return false; // 继续默认处理
        };
    </script>
    
    <!-- 2. Dark Mode 系统（优先加载） -->
    <script src="/js/dark-mode.js" onerror="console.warn('Dark Mode 脚本加载失败')"></script>
    
    <!-- 3. 公告栏增强系统 -->
    <script src="/js/announcement-config-manager.js" defer onerror="console.warn('公告配置管理器加载失败')"></script>
    <script src="/js/announcement-file-manager.js" defer onerror="console.warn('公告文件管理器加载失败')"></script>
    <script src="/js/announcement-enhanced.js" defer onerror="console.warn('公告增强系统加载失败')"></script>
    
    <!-- 4. 自定义特效系统（最后加载） -->
    <script src="/js/custom.js" defer onerror="console.warn('自定义特效脚本加载失败')"></script>
    
    




    
</body>
</html>
