
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>CS61A高阶函数题解：用费曼学习法深度理解函数式编程 🧠 | M1yak0 SEKAI</title>
    <meta name="author" content="M1yak0" />
    <meta name="description" content="blogs" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<!-- ===============================
     自定义增强功能样式（按加载优先级排序）
     =============================== -->
<!-- 1. 主题样式（首先加载） -->
<link rel="stylesheet" href="/css/main.css" />

<!-- 2. 自定义样式文件（确保在主题样式之后加载） -->
<link rel="stylesheet" href="/my/style.css/mystyle.css" />

<!-- 3. 公告增强样式（可选组件） -->
<link rel="stylesheet" href="/my/style.css/announcement-enhanced.css" />

<!-- Dark Mode 样式预加载（防止闪烁） -->
<style id="dark-mode-preload">
    /* 防止主题切换时闪烁 */
    * {
        transition: none !important;
    }
    
    body {
        transition: none !important;
    }
    
    html {
        transition: none !important;
    }
    
    /* 初始化CSS变量 */
    :root {
        --theme-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        --enable-transitions: 0;
    }
    
    /* 确保基础颜色变量存在 */
    :root {
        --bg-primary: #ffffff;
        --text-primary: #1a202c;
        --border-primary: #e2e8f0;
    }
    
    [data-theme="dark"] {
        --bg-primary: #0a0e1a;
        --text-primary: #e2e8f0;
        --border-primary: #2d3748;
    }
</style>

    
    <!-- Dark Mode 初始化脚本（页面加载前执行） -->
    <script>
        // 防止主题切换闪烁
        (function() {
            try {
                const savedTheme = localStorage.getItem('theme-preference');
                const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
                const theme = savedTheme || (prefersDark ? 'dark' : 'light');
                
                if (theme === 'dark') {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    if (document.body) {
                        document.body.classList.add('dark-mode');
                    }
                }
                
                // 启用过渡动画
                setTimeout(function() {
                    try {
                        const style = document.getElementById('dark-mode-preload');
                        if (style) {
                            style.remove();
                        }
                        document.documentElement.style.setProperty('--enable-transitions', '1');
                    } catch (e) {
                        console.warn('过渡动画启用失败:', e);
                    }
                }, 100);
            } catch (e) {
                console.warn('Dark Mode 初始化失败:', e);
            }
        })();
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body id="app-body">
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>M1YAK0 SEKAI</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <!-- Dark Mode 切换按钮 -->
        <a href="javascript:void(0)" id="theme-toggle" onclick="toggleDarkMode()" title="切换主题模式">
            <i class="fa-solid fa-moon fa-fw theme-icon dark-icon"></i>
            <i class="fa-solid fa-sun fa-fw theme-icon light-icon" style="display: none;"></i>
            <span>&ensp;主题</span>
        </a>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;M1YAK0 SEKAI</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <!-- 移动端 Dark Mode 切换 -->
                <a href="javascript:void(0)" onclick="toggleDarkMode()">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%; position: relative;">
                            <i class="fa-solid fa-moon fa-fw theme-icon dark-icon"></i>
                            <i class="fa-solid fa-sun fa-fw theme-icon light-icon"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主题模式</div>
                    </div>
                </a>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>CS61A高阶函数题解：用费曼学习法深度理解函数式编程 🧠</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/8/11
        </span>
        
        <span class="category">
            <a href="/categories/%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                编程学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/CS61A/" style="color: #00bcd4">
                    CS61A
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Python/" style="color: #00a596">
                    Python
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%AB%98%E9%98%B6%E5%87%BD%E6%95%B0/" style="color: #03a9f4">
                    高阶函数
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E9%A2%98%E8%A7%A3%E5%88%86%E6%9E%90/" style="color: #00bcd4">
                    题解分析
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B/" style="color: #ffa2c4">
                    函数式编程
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%B4%B9%E6%9B%BC%E5%AD%A6%E4%B9%A0%E6%B3%95/" style="color: #ff7d73">
                    费曼学习法
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E7%BB%B4/" style="color: #ffa2c4">
                    编程思维
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="🌟-写在前面"><a href="#🌟-写在前面" class="headerlink" title="🌟 写在前面"></a>🌟 写在前面</h2><blockquote>
<p><strong>第一次写题解的初心</strong></p>
</blockquote>
<p>这是我第一次尝试写题解。当我在解题过程中感到思路堵塞，自己想了很久都没有理顺逻辑的时候，心里有个声音说：”去试着写一下题解吧！”</p>
<p>这正好呼应了<strong>费曼学习法</strong>的核心理念：<strong>用自己的话来解释问题，会让我们对题目的理解更加深刻</strong>。</p>
<p>📝 话不多说，让我们开始这次编程思维之旅吧！</p>
<h2 id="📝-题目分析"><a href="#📝-题目分析" class="headerlink" title="📝 题目分析"></a>📝 题目分析</h2><p>让我们先从题目开始，详细分析这道关于<strong>高阶函数</strong>的经典题目：</p>
<pre><code class="lang-python">def count_cond(condition):
    &quot;&quot;&quot;Returns a function with one parameter N that counts all the numbers from
    1 to N that satisfy the two-argument predicate function Condition, where
    the first argument for Condition is N and the second argument is the
    number from 1 to N.

    &gt;&gt;&gt; count_factors = count_cond(lambda n, i: n % i == 0)
    &gt;&gt;&gt; count_factors(2)  # 1, 2
    2
    &gt;&gt;&gt; count_factors(4)  # 1, 2, 4
    3
    &gt;&gt;&gt; count_factors(12)  # 1, 2, 3, 4, 6, 12
    6

    &gt;&gt;&gt; is_prime = lambda n, i: count_factors(i) == 2
    &gt;&gt;&gt; count_primes = count_cond(is_prime)
    &gt;&gt;&gt; count_primes(2)  # 2
    1
    &gt;&gt;&gt; count_primes(3)  # 2, 3
    2
    &gt;&gt;&gt; count_primes(4)  # 2, 3
    2
    &gt;&gt;&gt; count_primes(5)  # 2, 3, 5
    3
    &gt;&gt;&gt; count_primes(20)  # 2, 3, 5, 7, 11, 13, 17, 19
    8
    &quot;&quot;&quot;
    &quot;*** YOUR CODE HERE ***&quot;
</code></pre>
<h2 id="🧠-思路分析"><a href="#🧠-思路分析" class="headerlink" title="🧠 思路分析"></a>🧠 思路分析</h2><h3 id="🔍-第一步：理解题目本质"><a href="#🔍-第一步：理解题目本质" class="headerlink" title="🔍 第一步：理解题目本质"></a>🔍 第一步：理解题目本质</h3><p><strong>首先</strong>，这是一个非常经典的<strong>嵌套函数</strong>题目。题目的核心思想非常简单：</p>
<blockquote>
<p>用一个<strong>通用化的函数</strong>，再套用所需要的特定函数和数值，最终输出我们想要的结果。</p>
</blockquote>
<p>我们都知道，<strong>函数由变量和变换过程组成</strong>。</p>
<h3 id="📝-第二步：确定函数结构"><a href="#📝-第二步：确定函数结构" class="headerlink" title="📝 第二步：确定函数结构"></a>📝 第二步：确定函数结构</h3><p>对于第一步，我们知道需要定义一个内部函数：</p>
<pre><code class="lang-python">def count(n):
    # 这里需要计数的逻辑
</code></pre>
<p>这个函数的作用是：<strong>在n这个整数条件下，计数并输出满足条件的数的个数</strong>。</p>
<p>📌 <strong>注意</strong>：此时还没有体现出要使用的子函数！</p>
<h3 id="🔄-第三步：设计计数逻辑"><a href="#🔄-第三步：设计计数逻辑" class="headerlink" title="🔄 第三步：设计计数逻辑"></a>🔄 第三步：设计计数逻辑</h3><p>然后，我们要思考如何对输入的数进行计数，并输出我们想要的结果。</p>
<p>题目中的例子说明了：输入一个数，我们要计算它的所有正因数。</p>
<p>📝 <strong>以12为例</strong>：12的正因数为 1, 2, 3, 4, 6, 12，共6个。</p>
<hr>
<h2 id="🛠️-代码实现过程"><a href="#🛠️-代码实现过程" class="headerlink" title="🛠️ 代码实现过程"></a>🛠️ 代码实现过程</h2><h3 id="💡-初步思路"><a href="#💡-初步思路" class="headerlink" title="💡 初步思路"></a>💡 初步思路</h3><p>我们需要：</p>
<ol>
<li>一个<strong>统计计数器</strong> <code>count</code>，初始值为 <code>0</code></li>
<li>一个<strong>遍历变量</strong> <code>i</code>，用来遍历从 <code>1</code> 到 <code>n</code> 之间的所有数</li>
</ol>
<pre><code class="lang-python">count, i = 0, 1
</code></pre>
<h3 id="⚠️-第一次尝试（有错误）"><a href="#⚠️-第一次尝试（有错误）" class="headerlink" title="⚠️ 第一次尝试（有错误）"></a>⚠️ 第一次尝试（有错误）</h3><pre><code class="lang-python">while i &lt;= n:
    if i = condition(n):  # ❌ 这里有问题！
        count = count + 1
    i = i + 1
return count
</code></pre>
<h3 id="🔧-发现问题并修正"><a href="#🔧-发现问题并修正" class="headerlink" title="🔧 发现问题并修正"></a>🔧 发现问题并修正</h3><p><strong>问题在于</strong>：我们怎么判断这个 <code>i</code> 符合我们要的条件？</p>
<p>应该要用<strong>布尔逻辑</strong>！</p>
<ul>
<li>如果 <code>condition</code> 函数返回 <code>True</code>，就满足 <code>if</code> 条件，<code>count</code> 就能 <code>+1</code></li>
<li>反之，如果返回 <code>False</code>，就不能 <code>+1</code></li>
</ul>
<p><strong>所以正确的写法是</strong>：</p>
<pre><code class="lang-python">if condition(n, i):  # ✅ 正确！
</code></pre>
<p>只要 <code>i</code> 和 <code>n</code> 满足 <code>condition</code>，就能实现题目想要的功能。</p>
<hr>
<hr>
<h2 id="🎆-最终解答"><a href="#🎆-最终解答" class="headerlink" title="🎆 最终解答"></a>🎆 最终解答</h2><h3 id="💫-完整代码实现"><a href="#💫-完整代码实现" class="headerlink" title="💫 完整代码实现"></a>💫 完整代码实现</h3><pre><code class="lang-python">def count_cond(condition):
    def count(n):
        count_num, i = 0, 1
        while i &lt;= n:
            if condition(n, i):
                count_num = count_num + 1
            i = i + 1
        return count_num
    return count
</code></pre>
<h3 id="🎓-学习总结与反思"><a href="#🎓-学习总结与反思" class="headerlink" title="🎓 学习总结与反思"></a>🎓 学习总结与反思</h3><p>🎉 <strong>终于写完了！</strong></p>
<p>通过这道题目，我深刻体会到：</p>
<ol>
<li><strong>高阶函数的美妙</strong>：通过封装不同的条件函数，实现了代码的高度复用</li>
<li><strong>调试思维的重要性</strong>：第一次尝试时的错误教会了我仔细思考每一个细节</li>
<li><strong>费曼学习法的威力</strong>：通过写题解，我对这个题目的理解确实更加深入</li>
</ol>
<p>📚 看来题目并没有我想象中的那么难或简单，关键在于<strong>耐心分析和逐步实现</strong>。</p>
<p>🎆 第一篇题解就写到这里吧！期待下一次的编程挑战！</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 M1yak0 SEKAI
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;M1yak0
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    <!-- ===============================
         自定义增强功能脚本（按依赖顺序加载）
         =============================== -->
    <!-- 1. 基础工具脚本 -->
    <script>
        // 全局错误处理
        window.addEventListener('error', function(e) {
            console.warn('Script error:', e.message, 'at', e.filename + ':' + e.lineno);
        });
        
        // 确保DOM已加载
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', function() {
                console.log('🎨 博客增强系统加载完成');
            });
        } else {
            console.log('🎨 博客增强系统已就绪');
        }
        
        // 防止JS脚本加载失败影响整个页面
        window.onerror = function(message, source, lineno, colno, error) {
            console.warn('全局错误捕获:', { message, source, lineno, colno, error });
            return false; // 继续默认处理
        };
    </script>
    
    <!-- 2. Dark Mode 系统（优先加载） -->
    <script src="/js/dark-mode.js" onerror="console.warn('Dark Mode 脚本加载失败')"></script>
    
    <!-- 3. 公告栏增强系统 -->
    <script src="/js/announcement-config-manager.js" defer onerror="console.warn('公告配置管理器加载失败')"></script>
    <script src="/js/announcement-file-manager.js" defer onerror="console.warn('公告文件管理器加载失败')"></script>
    <script src="/js/announcement-enhanced.js" defer onerror="console.warn('公告增强系统加载失败')"></script>
    
    <!-- 4. 自定义特效系统（最后加载） -->
    <script src="/js/custom.js" defer onerror="console.warn('自定义特效脚本加载失败')"></script>
    
    




    
</body>
</html>
