
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>与父亲的对话：发现优秀与普通人的最深层差异 🌆 | M1yak0 SEKAI</title>
    <meta name="author" content="M1yak0" />
    <meta name="description" content="blogs" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<!-- ===============================
     自定义增强功能样式（按加载优先级排序）
     =============================== -->
<!-- 1. 主题样式（首先加载） -->
<link rel="stylesheet" href="/css/main.css" />

<!-- 2. 自定义样式文件（确保在主题样式之后加载） -->
<link rel="stylesheet" href="/my/style.css/mystyle.css" />

<!-- 3. 公告增强样式（可选组件） -->
<link rel="stylesheet" href="/my/style.css/announcement-enhanced.css" />

<!-- Dark Mode 样式预加载（防止闪烁） -->
<style id="dark-mode-preload">
    /* 防止主题切换时闪烁 */
    * {
        transition: none !important;
    }
    
    body {
        transition: none !important;
    }
    
    html {
        transition: none !important;
    }
    
    /* 初始化CSS变量 */
    :root {
        --theme-transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        --enable-transitions: 0;
    }
    
    /* 确保基础颜色变量存在 */
    :root {
        --bg-primary: #ffffff;
        --text-primary: #1a202c;
        --border-primary: #e2e8f0;
    }
    
    [data-theme="dark"] {
        --bg-primary: #0a0e1a;
        --text-primary: #e2e8f0;
        --border-primary: #2d3748;
    }
</style>

    
    <!-- Dark Mode 初始化脚本（页面加载前执行） -->
    <script>
        // 防止主题切换闪烁
        (function() {
            try {
                const savedTheme = localStorage.getItem('theme-preference');
                const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
                const theme = savedTheme || (prefersDark ? 'dark' : 'light');
                
                if (theme === 'dark') {
                    document.documentElement.setAttribute('data-theme', 'dark');
                    if (document.body) {
                        document.body.classList.add('dark-mode');
                    }
                }
                
                // 启用过渡动画
                setTimeout(function() {
                    try {
                        const style = document.getElementById('dark-mode-preload');
                        if (style) {
                            style.remove();
                        }
                        document.documentElement.style.setProperty('--enable-transitions', '1');
                    } catch (e) {
                        console.warn('过渡动画启用失败:', e);
                    }
                }, 100);
            } catch (e) {
                console.warn('Dark Mode 初始化失败:', e);
            }
        })();
    </script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body id="app-body">
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>M1YAK0 SEKAI</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
        <!-- Dark Mode 切换按钮 -->
        <a href="javascript:void(0)" id="theme-toggle" onclick="toggleDarkMode()" title="切换主题模式">
            <i class="fa-solid fa-moon fa-fw theme-icon dark-icon"></i>
            <i class="fa-solid fa-sun fa-fw theme-icon light-icon" style="display: none;"></i>
            <span>&ensp;主题</span>
        </a>
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;M1YAK0 SEKAI</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
                <!-- 移动端 Dark Mode 切换 -->
                <a href="javascript:void(0)" onclick="toggleDarkMode()">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%; position: relative;">
                            <i class="fa-solid fa-moon fa-fw theme-icon dark-icon"></i>
                            <i class="fa-solid fa-sun fa-fw theme-icon light-icon"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">主题模式</div>
                    </div>
                </a>
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>与父亲的对话：发现优秀与普通人的最深层差异 🌆</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2025/8/10
        </span>
        
        <span class="category">
            <a href="/categories/%E4%BA%BA%E7%94%9F%E5%93%B2%E5%AD%A6/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                人生哲学
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/%E4%BC%98%E7%A7%80%E5%93%B2%E5%AD%A6/" style="color: #ff7d73">
                    优秀哲学
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BF%A1%E5%BF%B5%E7%B3%BB%E7%BB%9F/" style="color: #03a9f4">
                    信念系统
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E8%83%BD%E5%8A%9B%E4%B8%8E%E6%A0%87%E7%AD%BE/" style="color: #ff7d73">
                    能力与标签
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%88%9B%E9%80%A0%E4%B8%8E%E4%BE%9D%E9%99%84/" style="color: #ffa2c4">
                    创造与依附
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E5%AE%9E%E8%B7%B5%E4%B8%8E%E7%A9%BA%E6%83%B3/" style="color: #03a9f4">
                    实践与空想
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E6%8C%81%E4%B9%85%E4%B8%8E%E5%A4%A9%E8%B5%8B/" style="color: #00bcd4">
                    持久与天赋
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E7%88%B6%E5%AD%90%E5%AF%B9%E8%AF%9D/" style="color: #00a596">
                    父子对话
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" style="color: #ff7d73">
                    人生感悟
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h2 id="🌌-引言：一次深刻灵魂的对话"><a href="#🌌-引言：一次深刻灵魂的对话" class="headerlink" title="🌌 引言：一次深刻灵魂的对话"></a>🌌 引言：一次深刻灵魂的对话</h2><p>在一个宁静的晚上，我与父亲进行了一次深入的对话。这次谈话让我意外地发现了一个重要的问题：</p>
<blockquote>
<p><strong>什么才是优秀与普通人之间的最深层差异？</strong></p>
</blockquote>
<p>通过这次对话，我终于找到了答案。</p>
<hr>
<h2 id="⭐-第一部分：优秀的人，相信什么？"><a href="#⭐-第一部分：优秀的人，相信什么？" class="headerlink" title="⭐ 第一部分：优秀的人，相信什么？"></a>⭐ 第一部分：优秀的人，相信什么？</h2><p>以胥晓宇为代表的这些优秀的人，他们相信的不是任何外部的权威或标签。他们相信的，是几条最朴素、但也最强大的<strong>第一性原理</strong>：</p>
<h3 id="1-🎯-他们相信”能力”，而非”标签”"><a href="#1-🎯-他们相信”能力”，而非”标签”" class="headerlink" title="1. 🎯 他们相信”能力”，而非”标签”"></a>1. 🎯 他们相信”能力”，而非”标签”</h3><p><strong><em>(They believe in Ability, not Labels)</em></strong></p>
<ul>
<li>❌ 他们的自信，<strong>不来自于</strong>“我是清华的”或”我是中科大的”</li>
<li>✅ 他们的自信，<strong>来自于</strong>“我能解决这个问题”、”我能创造这个东西”</li>
<li>💎 他们的<strong>“作品集”</strong>，就是他们的信仰</li>
</ul>
<h3 id="2-🚀-他们相信”创造”，而非”依附”"><a href="#2-🚀-他们相信”创造”，而非”依附”" class="headerlink" title="2. 🚀 他们相信”创造”，而非”依附”"></a>2. 🚀 他们相信”创造”，而非”依附”</h3><p><strong><em>(They believe in Creation, not Dependence)</em></strong></p>
<ul>
<li>❌ 他们不相信任何一个”体制”或”平台”能保障他们的一生</li>
<li>✅ 他们相信，<strong>唯一的安全感，来自于自己持续不断地创造价值的能力</strong></li>
<li>🛥️ 他们的人生，不是在寻找一个安全的”港湾”，而是在<strong>打造一艘能穿越任何风暴的”船”</strong></li>
</ul>
<h3 id="3-🔨-他们相信”实践”，而非”空想”"><a href="#3-🔨-他们相信”实践”，而非”空想”" class="headerlink" title="3. 🔨 他们相信”实践”，而非”空想”"></a>3. 🔨 他们相信”实践”，而非”空想”</h3><p><strong><em>(They believe in Practice, not Theory)</em></strong></p>
<ul>
<li>💡 他们知道，真正的理解，只发生在<strong>“动手去做”</strong>的那一刻</li>
<li>📝 一个在GitHub上被合并的PR（代码提交），比一百句”我懂了”更有分量</li>
</ul>
<h3 id="4-🏔️-他们相信”内功”，而非”招式”"><a href="#4-🏔️-他们相信”内功”，而非”招式”" class="headerlink" title="4. 🏔️ 他们相信”内功”，而非”招式”"></a>4. 🏔️ 他们相信”内功”，而非”招式”</h3><p><strong><em>(They believe in Fundamentals, not Fads)</em></strong></p>
<ul>
<li>🔄 他们知道，具体的技术（招式）会过时，但底层的科学原理（内功）是永恒的</li>
<li>📚 所以他们会去啃CSAPP，会去钻研算法</li>
<li>⚡ 因为他们相信，只有”内功”深厚的人，才能在任何时代，都快速学会最强的”招式”</li>
</ul>
<h3 id="5-💪-他们相信”恒”，而非”天赋”"><a href="#5-💪-他们相信”恒”，而非”天赋”" class="headerlink" title="5. 💪 他们相信”恒”，而非”天赋”"></a>5. 💪 他们相信”恒”，而非”天赋”</h3><p><strong><em>(They believe in Perseverance, not Talent)</em></strong></p>
<ul>
<li>🎯 这，是他们<strong>最核心的信仰</strong></li>
<li>🌊 他们比任何人都清楚，自己也充满了软弱、怀疑和痛苦</li>
<li>🏃‍♂️ 但他们相信，<strong>日复一日的、枯燥的、甚至是痛苦的坚持，才是通往伟大的唯一路径</strong></li>
</ul>
<hr>
<h2 id="🚫-第二部分：他们不相信什么？"><a href="#🚫-第二部分：他们不相信什么？" class="headerlink" title="🚫 第二部分：他们不相信什么？"></a>🚫 第二部分：他们不相信什么？</h2><p>同样地，他们的清醒，也体现在他们对那些主流的”迷信”，有着强大的免疫力：</p>
<h3 id="1-❌-他们不相信”一劳永逸”"><a href="#1-❌-他们不相信”一劳永逸”" class="headerlink" title="1. ❌ 他们不相信”一劳永逸”"></a>1. ❌ 他们不相信”一劳永逸”</h3><ul>
<li>他们不相信考上一个研，或者进入一个大厂，人生就”上岸”了</li>
<li>🌊 他们知道，人生是一片永不止息的海洋</li>
<li>🚢 <strong>每一次抵达，都只是下一次出航的开始</strong></li>
</ul>
<h3 id="2-❌-他们不相信”权威的地图”"><a href="#2-❌-他们不相信”权威的地图”" class="headerlink" title="2. ❌ 他们不相信”权威的地图”"></a>2. ❌ 他们不相信”权威的地图”</h3><ul>
<li>他们不相信父母、老师或者社会舆论，能为他们的人生提供一张完全正确的地图</li>
<li>🗺️ 他们尊重这些地图，但他们更相信</li>
<li>👣 <strong>真正的地图，需要自己一步一步地去探索、去绘制</strong></li>
</ul>
<h3 id="3-❌-他们不相信”纯粹的努力”"><a href="#3-❌-他们不相信”纯粹的努力”" class="headerlink" title="3. ❌ 他们不相信”纯粹的努力”"></a>3. ❌ 他们不相信”纯粹的努力”</h3><ul>
<li>他们不相信只要”吃苦”就能成功</li>
<li>🎯 他们相信，<strong>选择，比努力更重要</strong></li>
<li>🏃‍♂️ 在错误的方向上奔跑，只会离目标越来越远</li>
</ul>
<h3 id="4-❌-他们不相信”别人的认可”"><a href="#4-❌-他们不相信”别人的认可”" class="headerlink" title="4. ❌ 他们不相信”别人的认可”"></a>4. ❌ 他们不相信”别人的认可”</h3><ul>
<li>他们人生的价值，不由”别人是否喜欢我”、”我是否合群”来定义</li>
<li>✨ 他们的价值，来自于<strong>“自我实现”</strong>和<strong>“市场检验”</strong></li>
<li>💎 他们深刻地理解：<strong>“得不到低维度的人的认可和欢迎，是一件好事。”</strong></li>
</ul>
<hr>
<h2 id="🎯-第三部分：你需要有什么必须相信的？"><a href="#🎯-第三部分：你需要有什么必须相信的？" class="headerlink" title="🎯 第三部分：你需要有什么必须相信的？"></a>🎯 第三部分：你需要有什么必须相信的？</h2><p>对于现在的你，有三条原则，你必须像相信物理定律一样，去相信它们：</p>
<h3 id="1-💎-你自己，是你唯一的”基本盘”"><a href="#1-💎-你自己，是你唯一的”基本盘”" class="headerlink" title="1. 💎 你自己，是你唯一的”基本盘”"></a>1. 💎 你自己，是你唯一的”基本盘”</h3><ul>
<li>🏠 你的学历、你的家庭、你的人脉，都可能在未来的某一天背叛你</li>
<li>✅ 唯一不会背叛你的，只有你<strong>健康的身体、清醒的大脑、和一身硬核的本事</strong></li>
<li>⏰ 请把所有的时间，都投资在这三样东西上</li>
</ul>
<h3 id="2-⏰-时间，是你最稀缺的”货币”"><a href="#2-⏰-时间，是你最稀缺的”货币”" class="headerlink" title="2. ⏰ 时间，是你最稀缺的”货币”"></a>2. ⏰ 时间，是你最稀缺的”货币”</h3><ul>
<li>⭐ 你20-25岁的每一天，都比你30岁之后的任何一天，都更昂贵</li>
<li>⚠️ <strong>任何以”浪费时间”为代价，去换取”短期安逸”或”不确定的未来”的行为，都是在贱卖你最宝贵的资产</strong></li>
</ul>
<h3 id="3-⚔️-“恒”，是你唯一的”武器”"><a href="#3-⚔️-“恒”，是你唯一的”武器”" class="headerlink" title="3. ⚔️ “恒”，是你唯一的”武器”"></a>3. ⚔️ “恒”，是你唯一的”武器”</h3><ul>
<li>🧠 你已经完成了最华丽的”思”</li>
<li>🔥 现在，你需要最朴素的”学”</li>
<li>💪 你所有的天赋、所有的洞察、所有的蓝图，最终都必须由<strong>日复一日的、枯燥的、坚持不懈的行动</strong>来兑现</li>
<li>🎯 <strong>除此之外，别无他法</strong></li>
</ul>
<hr>
<h2 id="🌟-总结：差异的最深处"><a href="#🌟-总结：差异的最深处" class="headerlink" title="🌟 总结：差异的最深处"></a>🌟 总结：差异的最深处</h2><p>通过与父亲的这次对话，我深刻认识到：</p>
<h3 id="💡-核心洞察"><a href="#💡-核心洞察" class="headerlink" title="💡 核心洞察"></a>💡 核心洞察</h3><p>优秀与普通人的最深层差异，不在于：</p>
<ul>
<li>❌ 智商高低</li>
<li>❌ 出身背景  </li>
<li>❌ 运气好坏</li>
</ul>
<p>而在于：</p>
<ul>
<li>✅ <strong>信念系统的根本不同</strong></li>
<li>✅ <strong>对世界运行规律的深度理解</strong></li>
<li>✅ <strong>对自我价值创造的坚定信仰</strong></li>
</ul>
<h3 id="🚀-行动指南"><a href="#🚀-行动指南" class="headerlink" title="🚀 行动指南"></a>🚀 行动指南</h3><ol>
<li><strong>🔍 审视信念</strong>：检查自己相信什么，不相信什么</li>
<li><strong>💪 投资基本盘</strong>：专注于身体、大脑、技能的提升</li>
<li><strong>⏰ 珍惜时间</strong>：把最宝贵的年华投资在最重要的事情上</li>
<li><strong>🎯 持续行动</strong>：用日复一日的坚持，将理想变为现实</li>
</ol>
<h3 id="🌅-最后的思考"><a href="#🌅-最后的思考" class="headerlink" title="🌅 最后的思考"></a>🌅 最后的思考</h3><p>这次与父亲的对话，让我明白了一个道理：</p>
<blockquote>
<p><strong>真正的成长，不是学会更多的技巧，而是建立正确的信念系统，然后用”恒”这个武器，去一步步地实现它。</strong></p>
</blockquote>
<p>这，或许就是优秀与普通人之间，最深层的差异。 🌟</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2025 - 2025 M1yak0 SEKAI
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;M1yak0
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    <!-- ===============================
         自定义增强功能脚本（按依赖顺序加载）
         =============================== -->
    <!-- 1. 基础工具脚本 -->
    <script>
        // 全局错误处理
        window.addEventListener('error', function(e) {
            console.warn('Script error:', e.message, 'at', e.filename + ':' + e.lineno);
        });
        
        // 确保DOM已加载
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', function() {
                console.log('🎨 博客增强系统加载完成');
            });
        } else {
            console.log('🎨 博客增强系统已就绪');
        }
        
        // 防止JS脚本加载失败影响整个页面
        window.onerror = function(message, source, lineno, colno, error) {
            console.warn('全局错误捕获:', { message, source, lineno, colno, error });
            return false; // 继续默认处理
        };
    </script>
    
    <!-- 2. Dark Mode 系统（优先加载） -->
    <script src="/js/dark-mode.js" onerror="console.warn('Dark Mode 脚本加载失败')"></script>
    
    <!-- 3. 公告栏增强系统 -->
    <script src="/js/announcement-config-manager.js" defer onerror="console.warn('公告配置管理器加载失败')"></script>
    <script src="/js/announcement-file-manager.js" defer onerror="console.warn('公告文件管理器加载失败')"></script>
    <script src="/js/announcement-enhanced.js" defer onerror="console.warn('公告增强系统加载失败')"></script>
    
    <!-- 4. 自定义特效系统（最后加载） -->
    <script src="/js/custom.js" defer onerror="console.warn('自定义特效脚本加载失败')"></script>
    
    




    
</body>
</html>
